2022.10.19 -1 класс/MainWindow.xaml

<Window x:Class="_2022._10._19__1_class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2022._10._19__1_class"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Window.Resources>
        <Style TargetType="Button" x:Key="RedBut">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="YellowBut">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="GreenBut">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BlueBut">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="PinkBut">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
      
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Resources>      
         <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="99"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Grid.Row="3" Grid.Column="0" Name="Oem3" Style="{StaticResource RedBut}">`</Button> 
                <Button Grid.Row="3" Grid.Column="1" Name="B1" Style="{StaticResource RedBut}">1</Button>
            <Button Grid.Row="3" Grid.Column="2" Name="B2" Style="{StaticResource RedBut}">2</Button>
            <Button Grid.Row="3" Grid.Column="3" Name="B3" Style="{StaticResource YellowBut}">3</Button>
            <Button Grid.Row="3" Grid.Column="4"  Name="B4" Style="{StaticResource GreenBut}">4</Button>
            <Button Grid.Row="3" Grid.Column="5"  Name="B4" Style="{StaticResource BlueBut}">5</Button>
            <Button Grid.Row="3" Grid.Column="6" Name="B6" Style="{StaticResource BlueBut}">6</Button>
            <Button Grid.Row="3" Grid.Column="7">7</Button>
            <Button Grid.Row="3" Grid.Column="8">8</Button>
            <Button Grid.Row="3" Grid.Column="9">9</Button>
            <Button Grid.Row="3" Grid.Column="10">0</Button>
            <Button Grid.Row="3" Grid.Column="11">-</Button>
            <Button Grid.Row="3" Grid.Column="12">=</Button>
            <Button Grid.Row="3" Grid.Column="13">Backspace</Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="69"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="1" Name="Q" Style="{StaticResource RedBut}">q</Button>
            <Button Grid.Row="4" Grid.Column="0">Tab</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="W" Style="{StaticResource YellowBut}">w</Button>
            <Button Grid.Row="4" Grid.Column="3" Name="E" Style="{StaticResource GreenBut}">e</Button>
            <Button Grid.Row="4" Grid.Column="4" Name="R" Style="{StaticResource GreenBut}">r</Button>
            <Button Grid.Row="4" Grid.Column="5"  Name="T" Style="{StaticResource BlueBut}">t</Button>
            <Button Grid.Row="4" Grid.Column="6" Name="Y"></Button>
            <Button Grid.Row="4" Grid.Column="7" Name="U"></Button>
            <Button Grid.Row="4" Grid.Column="8" Name="Y"></Button>
            <Button Grid.Row="4" Grid.Column="9" Name="O"></Button>
            <Button Grid.Row="4" Grid.Column="10" Name="P"></Button>
            <Button Grid.Row="4" Grid.Column="11" Name="Leftsquare_bracket"></Button>
            <Button Grid.Row="4" Grid.Column="12"  Name="Rightsquare_bracket"></Button>
            <Button Grid.Row="4" Grid.Column="13" Name="slash1"></Button>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="79"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="1" Name="A" Style="{StaticResource RedBut}"></Button>
            <Button Grid.Row="4" Grid.Column="0">CapLock</Button>
            <Button Grid.Row="4" Grid.Column="2" Name="S" Style="{StaticResource YellowBut}"></Button>
            <Button Grid.Row="4" Grid.Column="3" Name="D" Style="{StaticResource GreenBut}"></Button>
            <Button Grid.Row="4" Grid.Column="4" Name="F" Style="{StaticResource BlueBut}"></Button>
            <Button Grid.Row="4" Grid.Column="5" Name="G" Style="{StaticResource BlueBut}"></Button>
            <Button Grid.Row="4" Grid.Column="6" Nmae="H"></Button>
            <Button Grid.Row="4" Grid.Column="7" Name="J"></Button>
            <Button Grid.Row="4" Grid.Column="8" Name="K"></Button>
            <Button Grid.Row="4" Grid.Column="9" Name="L"></Button>
            <Button Grid.Row="4" Grid.Column="10" Name="Semicolon"></Button>
            <Button Grid.Row="4" Grid.Column="11" Name="Upper_comma"></Button>
            <Button Grid.Row="4" Grid.Column="12" Name="Enter"></Button>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="108"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="1" Name="Z"  Style="{StaticResource RedBut}"></Button>
            <Button Grid.Row="4" Grid.Column="0" Name="LeftShift"></Button>
            <Button Grid.Row="4" Grid.Column="2" Name="X"  Style="{StaticResource YellowBut}"></Button>
            <Button Grid.Row="4" Grid.Column="3" Name="C"  Style="{StaticResource GreenBut}">C</Button>
            <Button Grid.Row="4" Grid.Column="4" Name="V"  Style="{StaticResource BlueBut}"></Button>
            <Button Grid.Row="4" Grid.Column="5" Name="V" Style="{StaticResource BlueBut}"></Button>
            <Button Grid.Row="4" Grid.Column="6" Name="N" ></Button>
            <Button Grid.Row="4" Grid.Column="7" Name="M" ></Button>
            <Button Grid.Row="4" Grid.Column="8" Name="Comma"></Button>
            <Button Grid.Row="4" Grid.Column="9" Name="Dot">.</Button>
            <Button Grid.Row="4" Grid.Column="10"  Name="slash2">/</Button>
            <Button Grid.Row="4" Grid.Column="11">'</Button>
            <Button Grid.Row="4" Grid.Column="12"  Name="RightShift"></Button>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="1" Name="LeftWin"></Button>
            <Button Grid.Row="4" Grid.Column="0" Name="RightCtrl"></Button>
            <Button Grid.Row="4" Grid.Column="2" Name="LeftAlt"></Button>
            <Button Grid.Row="4" Grid.Column="3" Name="Space"></Button>
            <Button Grid.Row="4" Grid.Column="4"  Name="LeftAlt"></Button>
            <Button Grid.Row="4" Grid.Column="5" Name="RightWin"></Button>
            <Button Grid.Row="4" Grid.Column="6" Name="RightCtrl"></Button>
        </Grid>

        <TextBox Grid.Row="2"   Background="LightBlue"></TextBox>
        <Label Grid.Row="1" Background="LightBlue"></Label>
        
    </Grid>
</Window>
